<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- HTTPS configuration for production API -->
    <!-- This allows HTTPS connections to device.amapi.site and notification.amapi.site with system certificates -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">device.amapi.site</domain>
<!--        <domain includeSubdomains="true">notification.amapi.site</domain>-->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    
    <!-- Base configuration: Allow cleartext for local development -->
    <!-- Note: Domain-specific configs take precedence over base-config -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
